# KeyValueLite

./: README.md  Vapolia.KeyValueLite.sln  pack.ps1
Vapolia.KeyValueLite/: KeyValueItemNewtonsoftJsonSerializer.cs  KeyValueItemSytemTextJsonSerializer.cs  Vapolia.KeyValueLite.csproj
Vapolia.KeyValueLite.Core/: DataStore.cs  DataStoreFactory.cs  DbContextBase.cs  DbMeta.cs  GenericPlatformService.cs  IKeyValueItemSerializer.cs  KeyEqualityComparer.cs  KeyValueDbContext.cs  KeyValueEqualityComparer.cs  KeyValueItem.cs  KeyValueLite.cs  KeyValueLiteLikeAkavache.cs  PreserveAttribute.cs  Syncer.cs  Vapolia.KeyValueLite.Core.csproj
Vapolia.KeyValueLite.Tests/: TestKeyValueLite.cs  Vapolia.KeyValueLite.Tests.csproj
nuget/: pack.ps1  vapolia-keyvaluelite.nuspec
