<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="SQLite.Net-PCL" Version="200.0.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vapolia.KeyValueLite\Vapolia.KeyValueLite.csproj" />
  </ItemGroup>

</Project>
